#root {
    width: 85%;
    /* height: calc(100vh - 20px); */
    max-width: 1280px;
    margin: 0 auto;
    padding: 10px 2rem;
    text-align: center;
}

.container {
    /* display: grid;
    grid-template-rows: 50px auto;
    grid-template-columns: 1fr auto; */
    height: calc(100vh - 20px);
}

.content {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
